# meross4j

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/meross4j/command/: Toggle.java
src/main/java/org/meross4j/bundle/: Activator.java
src/main/java/org/meross4j/command/: Command.java  MSSCommand.java  ToggleX.java  ToggleXCommand.java  ToggleXTurnOn.java  TogglexCommand.java  TogglexTurnOff.java
src/main/java/org/meross4j/communication/: MerossConstants.java  MerossEnum.java  MerossHttpConnector.java  MerossManager.java  MerossMqttConnector.java
src/main/java/org/meross4j/comunication/: AbstractConnector.java  AbstractFactory.java  AbstractHttpConnector.java  AbstractManager.java  AbstractMqttConnector.java  AbstractMqttManager.java  Command.java  Connector.java  FactoryProvider.java  HttpConnector.java  Manager.java  MerossConnector.java  MerossConstants.java  MerossHttpConnector.java  MerossManager.java  MerossMqttConnector.java  ModeAbstractFactory.java  MqttConnector.java  MqttManager.java  Response.java  ToggleXFactory.java
src/main/java/org/meross4j/factory/: AbstractFactory.java  FactoryProvider.java  MSSFactory.java  ToggleXFactory.java  TogglexFactory.java
src/main/java/org/meross4j/mixins/: ToggleX.java
src/main/java/org/meross4j/record/: CloudCredentials.java  Device.java  Response.java
src/main/java/org/meross4j/record/response/: Response.java  ToggleX.java  ToggleXResponse.java
src/main/java/org/meross4j/util/: GsonDeserializer.java  MD5Utils.java  MerossUtils.java  MqttUtils.java
src/main/java/org/meross4j/utils/: GsonDeserializer.java
src/main/resources/: log42j.xml  log4j2.xml  message.json
src/test/java/: TestMerossConnector.java  TestMerossHttpConnector.java  TestMerossManager.java  TestMerossMqttConnector.java  TestMerossmanager.java
src/test/java/org/meross4j/communication/: TestMerossHttpConnector.java  TestMerossManager.java  TestMerossMqttConnector.java
src/test/java/org/meross4j/comunication/: TestMerossHttpConnector.java  TestMerossManager.java  TestMerossMqttConnector.java
